<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Han's Deli_menu</title>
	<link href="https://fonts.googleapis.com/css2?family=Charis+SIL:ital@1&display=swap" rel="stylesheet">
	
	<style type="text/css">

		         img:hover{
         	opacity: 0.6;
         }
		.han{
            width: 360px;
            height: 60px;
			margin-left: 485px;
			margin-top: 40px;
		}

       .choice{
       	margin-top: 40px;
       	margin-left: -10px;
       	text-align: center;

       }


       .choice a{

       	text-decoration: none;
       	color: #9a9a9a;
       	margin-left: 10px;
       	margin-right: 10px;


       }

       #menu{
       	color: black;
       	font-weight: bold;
       }
       
     
		.logo{
			font-family: 'Charis SIL', serif;
			font-size: 20px;
			margin-left: 600px;
			margin-top: 60px;
		}

		.사각형{
		   font-size: 5px;
           margin-top: 60px;
           width: 75px;
           margin-left: 600px;
           background-color: black;
           color: #464273;
           padding: 0.5px 10px;
           text-decoration: none;
           border-radius: 0px
		}

		.choice2{
		font-size: 12px;
       	margin-top: 40px;
       	
       	text-align: center;

       }


       .choice2 a{

       	text-decoration: none;
       	color: #9a9a9a;
       	margin-left: 10px;
       	margin-right: 10px;


       }

       #파스타{
       	color: black;
       	font-weight: bold;
       }

       .photo1{
       	margin-top: 50px;
       	margin-left: 280px;

       }

       .photo2{
       	margin-top: -355px;
       	margin-left: 680px;
       	
       }

       .photo3{
        margin-top: 40px;
       	margin-left: 277px;
       	
       }

       .photo4{
        margin-top: -365px;
       	margin-left: 682px;
       	
       }

       .photo5{
       	margin-top: 40px;
       	margin-left: 277px;
       	
       }

       .photo6{
        margin-top: -370px;
       	margin-left: 682px;
       	
       }

       .더보기{
       	text-align: center;
       	margin-top: 30px;
       	font-size: 13px;
       }

       .사각형2{
		   font-size: 5px;
           margin-top: 60px;
           width: 0.5px;
           margin-left: 665px;
           background-color: black;
           color: #464273;
           padding: 0.5px 0.2px;
           padding-bottom: 100px;
           text-decoration: none;
           border-radius: 0px
		}

		.photo7{
            margin-top: 50px;
			margin-left: 80px;

		}

		.photo8{
            margin-top: -530px;
			margin-left: 490px;
			
		}

		.photo9{
			margin-top: -533px;
			margin-left: 900px;
			
		}

       .forth{
	        background-color: #A9B0FA;
	        position: absolute;
            width: 3000px;
            height: 90px;
            margin-left: -310px;
            margin-top: 180px;
        }

        .imo{
            width: 230px;
            margin-top: 20px;
            margin-left: 1320px;
        }

        .five{
        	background-color: #000000;
	        position: absolute;
            width: 3000px;
            height: 70px;
            margin-left: -310px;
            margin-top: 270px;
        }

        .word4{
            position: absolute;
            margin-left: 400px;
            margin-top: -60px;
            text-align: center;
            font-size: 14px;
            color: #767676;
        }

        .word5{
           position: absolute;
           margin-left: 400px;
           font-size: 14px;
           text-align: center;
           color: #767676;
         }





		

		 </style>
</head>

<body>
<div class="HOME">
	<img class="han" src="https://storage.googleapis.com/cr-resource/image/50636b94bd48e71e313989f7af09457f/hansdeli/8f9d5be38b8a70081de20acdc916a43a.png">
</div>

<div class="choice">
	<a class="story" href="기말과제.html">한스델리 스토리</a>
	<a class="competitve" href="기말과제_2.html">한스델리 경쟁력</a>
	<a id="menu" href="기말과제_3.html">메뉴</a>
	<a class="interior" href="기말과제_4.html">인테리어</a>
	<a class="sns" href="기말과제_5.html">SNS</a>
	<a class="success" href="기말과제_6.html">성공창업문의</a>
</div>



<div class="logo">
	<h1>Menu</h1>
</div>

<div class="사각형"></div>


<div class="choice2">
	<a class="ALL" href="기말과제_3.html">ALL</a>
	<a class="돈가스" href="기말과제_3-2.html">돈가스</a>
	<a class="스테이크" href="기말과제_3-3.html">스테이크</a>
	<a id="파스타" href="기말과제_3-4.html">파스타</a>
	<a class="라이스" href="기말과제_3-5.html">라이스</a>
	<a class="아시안푸드" href="기말과제_3-6.html">아시안푸드</a>
	<a class="치즈도리아" href="기말과제_3-7.html">치즈도리아</a>
	<a class="떡볶이" href="기말과제_3-8.html">떡볶이</a>
	<a class="플러스메뉴" href="기말과제_3-9.html">플러스메뉴</a>
</div>

<div class="photo1">
	<img src="https://i.postimg.cc/Rh93yNmB/1.png">
</div>

<div class="photo2">
	<img src="https://i.postimg.cc/hvpGYsML/2.png">
</div>

<div class="photo3">
	<img src="https://i.postimg.cc/3RhJJVcj/3.png">
</div>

<div class="photo4">
	<img src="https://i.postimg.cc/G2zr32Yr/4.png">
</div>

<div class="photo5">
	<img src="https://i.postimg.cc/pTjGk1WS/5.png">
</div>

<div class="photo6">
	<img src="https://i.postimg.cc/MZdRNmn3/6.png">
</div>


<div class="사각형2"></div>

<div class="photo7">
	<img src="https://i.postimg.cc/L8cKJqHp/1.png">
</div>

<div class="photo8">
	<img src="https://i.postimg.cc/XYyt6V9D/2.png">
</div>

<div class="photo9">
	<img src="https://i.postimg.cc/PqjVG1XP/3.png">
</div>

<div class="forth">
    <img class="imo" src="https://i.postimg.cc/xdLWbbVM/2.png">
	<p class="word4">LIFE FOOD HAN'S DELI SNS, FOLLOW ME :-)</p>
</div>



<div class="five">
	<p class="word5">COPYRIGHT © 2021 HAN'S DELI. ALL RIGHTS RESERVED.</p>
</div>	

</body>
</html>