<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Han's Deli_competitive</title>
	<style type="text/css">
		.han{
            width: 360px;
            height: 60px;
			margin-left: 485px;
			margin-top: 40px;
		}

       
       .choice{
       	margin-top: 40px;
       	margin-left: -10px;
       	text-align: center;

       }


       .choice a{

       	text-decoration: none;
       	color: #9a9a9a;
       	margin-left: 10px;
       	margin-right: 10px;


       }

       #competitve{
       	color: black;
       	font-weight: bold;
       }

		.tomato{
			margin-top: 50px;
			width: 1500px;
			height: 900px;
		    margin-left: -30px;
		}

        .kind{
            color: white;
            font-weight: 650;
            margin-top: -700px;
            margin-left: 370px;
            font-size: 70px;
        }

        .kid1{
            color: white;
            
            margin-top: 200px;
            margin-left: 230px;
            font-size: 15px;

        }

        .kid2{
            color: white;
            
            margin-top: -60px;
            margin-left: 340px;
            font-size: 15px;

        }

        iframe{
            margin-top: 500px;
            margin-left: 260px;
        }

        .사각형2{
           font-size: 5px;
           margin-top: 60px;
           width: 20px;
           margin-left: 647px;
           background-color: black;
           color: #464273;
           padding: 1px 10px;
           text-decoration: none;
           border-radius: 0px
           
        }

        h1{
            color: #2B2A2B;
        	margin-top: 60px;
        	font-size: 40px;
        	text-align: center;
        }

        h2{
            color: #2B2A2B;
        	margin-top: -20px;
        	font-size: 40px;
        	text-align: center;
        }

        p7{
        	
        	padding-left: 320px;
        	
        }


    
         p8{
        	
        	padding-left: 560px;
        	
        }

         p9{
        	
        	padding-left: 500px;
        	
        }
        
        .문구6{
        	margin-top: 40px;
        }

         p10{
        	
        	padding-left: 260px;
        	
        }

         p11{
        	
        	padding-left: 520px;
        	
        }



        .next{
        	margin-left: 640px;
        	margin-top: 50px;
        }

        .oil{
        	margin-left: 300px;

        }

        .com2{

        	margin-left: 800px;
        	margin-top: -390px;

        }

        .meat{

        	margin-left: 300px;
        	margin-top:  150px;

        }

        .com4{

        	margin-left: 800px;
        	margin-top: -350px;

       }

       /* 내용1*/

       .문구9{
        color: #727E82;
       	margin-left: 380px;
       }

       .문구10{
        color: #727E82;

       	font-size: 20px;
       	margin-left: 330px;

       }

       .문구11{
        color: #727E82;
       	font-size: 20px;
       	margin-left: 360px;

       }

       .물결표시1{
       	margin-left: 380px;
       }

       .문구12{
        color: #727E82;
       	font-size: 12px;
       	margin-left: 315px;

       }

       .문구13{
        color: #727E82;
       	font-size: 12px;
       	margin-left: 335px;

       }

       .문구14{
        color: #727E82;
       	font-size: 12px;
       	margin-left: 343px;

       }

       .문구15{
        
        font-weight: bold;
       	font-size: 12px;
       	margin-left: 375px;

       }

       .문구16{
        color: #727E82;
       	font-size: 12px;
       	margin-left: 360px;

       }

      /* 내용2*/

       .문구17{
        color: #727E82;
       	margin-left: 845px;

       }

       .문구18{
        color: #727E82;
       	font-size: 20px;
       	margin-left: 880px;
       	
       }

       .문구19{
        color: #727E82;
       	font-size: 20px;
       	margin-left: 855px;
       	
       }

       .물결표시2{
       	margin-left: 875px;
       }


       .문구20{
        color: #727E82;
       	font-size: 12px;
       	margin-left: 840px;
       	
       }

       .문구21{
        color: #727E82;
       	font-size: 12px;
       	margin-left: 858px;
       	
       }

       .문구22{
        
        font-weight: bold;
       	font-size: 12px;
       	margin-left: 852px;
       	
       }

       .문구23{
        color: #727E82;
       	font-size: 12px;
       	margin-left: 875px;
       	
       }

       /* 내용3*/

       .문구25{
        color: #727E82;
       	margin-left: 380px;

       }

       .문구26{
        color: #727E82;
       	font-size: 20px;
       	margin-left: 345px;

       	
       }

       .문구27{
        color: #727E82;
       	font-size: 20px;
       	margin-left: 365px;
       	
       }

       .물결표시3{
       	margin-left: 390px;

       }

       .문구29{
        color: #727E82;
       	font-size: 12px;
       	margin-left: 375px;
       	
       }

       .문구30{
        color: #727E82;
       	font-size: 12px;
       	margin-left: 353px;
       	
       }

       .문구31{
        
        font-weight: bold;
       	font-size: 12px;
       	margin-left: 325px;
       	
       }

       .문구32{
        color: #727E82;
       	font-size: 12px;
       	margin-left: 385px;
       	
       }

       /* 내용4*/

       .문구33{
        color: #727E82;
       	margin-left: 860px;

       }

       .문구34{
        color: #727E82;
       	font-size: 20px;
       	margin-left: 880px;
       	
       }

       .문구35{
        color: #727E82;

       		font-size: 20px;
       	margin-left: 847px;
       	
       }

       .물결표시4{
       	margin-left: 882px;

       }

       .문구36{
        color: #727E82;
       	font-size: 12px;
       	margin-left: 843px;
       	
       }

       .문구37{
        color: #727E82;
       	font-size: 12px;
       	margin-left: 840px;
       	
       }

       .문구38{
        
        font-weight: bold;
       	font-size: 12px;
       	margin-left: 872px;
       	
       }

       .문구39{
        color: #727E82;
       	font-size: 12px;
       	margin-left: 857px;
       	
       }

   .forth{
            background-color: #A9B0FA;
            position: absolute;
            width: 3000px;
            height: 90px;
            margin-left: -310px;
            margin-top: 180px;
        }

        .imo{
            width: 230px;
            margin-top: 20px;
            margin-left: 1320px;
        }

        .five{
            background-color: #000000;
            position: absolute;
            width: 3000px;
            height: 70px;
            margin-left: -310px;
            margin-top: 270px;
        }

        .word4{
            position: absolute;
            margin-left: 400px;
            margin-top: -60px;
            text-align: center;
            font-size: 14px;
            color: #767676;
        }

        .word5{
           position: absolute;
           margin-left: 400px;
           font-size: 14px;
           text-align: center;
           color: #767676;
         }
  


     

         </style>
</head>

<body>
<div class="HOME">
	<img class="han" src="https://storage.googleapis.com/cr-resource/image/50636b94bd48e71e313989f7af09457f/hansdeli/8f9d5be38b8a70081de20acdc916a43a.png">
</div>	

<div class="choice">
	<a class="story" href="기말과제.html">한스델리 스토리</a>
	<a id="competitve" href="기말과제_2.html">한스델리 경쟁력</a>
	<a class="menu" href="기말과제_3.html">메뉴</a>
	<a class="interior" href="기말과제_4.html">인테리어</a>
	<a class="sns" href="기말과제_5.html">SNS</a>
	<a class="success" href="기말과제_6.html">성공창업문의</a>
</div>



<div class="음식사진">
	<img class="tomato" src="https://i.postimg.cc/wvmtKGqd/tomatoes-ga9ef0f8f8-1280.jpg">
    <p class="kind">FRESH SHIPPING</p>
    <p class="kid1">주 3회  유통되는 신선한 식재료. 한스델리의 요리가 탄생되는 시점은 일주일에 세번 꼬박꼬박 도착하는 신선한 재료부터입니다.</p>
    <p class="kid2">한스델리는 가장 신선한 재료로 고객님의 주문 즉시 만들어내는 홈메이드 쿠킹을 지향합니다.</p>

</div>

<iframe width="800" height="600" src="https://youtu.be/gMP9fVN_Au8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<div class="사각형2"></div>

<div class="문구1">
	<h1>트렌드에 영향을 받지 않고 오래오래!</h1>
	</div>

<div class="문구2">
	<h2>자식까지 물려주는 가족사업</h2>
	</div>

<div class="문구3">
	<p7>한스델리는 유행을 타는 다른 외식업과 달리 트렌드에 영향을 받지 않아 오래 운영할 수 있습니다.</p7>
	</div>

<div class="문구4">
	<p8>한스델리 평균 매장운영기간 8년!</p8>
</div>	

<div class="문구5">
<p9>10년 이상 운영중인 매장들도 전체매장의 38%!</p9>
</div>

<div class="문구6">
<p10>18년지기 착한친구 한스델리는 18년간 축척된 외식프랜차이즈 운영 노하우와 시스템화된 점포운영 방법을 제공하여</p10>
</div>

<div class="문구7">
<p11>성공 외식창업 신화를 이뤄가고 있습니다!</p11>
</div>

<div class="화살표">
	<img class="next" src="https://i.postimg.cc/k4zxKS47/image.png">
</div>

<div class="com1">
	<img class="oil" src="https://i.postimg.cc/cCxkDH8K/image.png">
</div>

<div class="내용1">
<div class="문구9">
<p12>Fresh Oil</p12></div>

<div class="문구10">
<p13>저흡유오일로 만든</p13></div>

<div class="문구11">
<p14>담백한 요리</p14></div>
<div class="물결표시1">
	<img class="wave" src="https://i.postimg.cc/fT6NWGtV/image.png">
</div>
<div class="문구12">
<p15>기름이 적게 스며들어 담백한 요리</p15></div>

<div class="문구13">
<p16>본연의 참맛을 잘 살려주는</p16></div>

<div class="문구14">
<p17>청정원 쉐프원의 깨끗한</p17></div>

<div class="문구15">
<p18>저흡유오일로</p18></div>

<div class="문구16">
<p19>맛있게 조리합니다!</p19></div>
</div>

<div class="com2">
	<img class="cheese" src="https://i.postimg.cc/65GnkKLT/image.png">
</div>

<div class="내용2">
<div class="문구17">
<p20>Natural Cheese</p20></div>

<div class="문구18">
<p21>100%</p21></div>

<div class="문구19">
<p22>자연산치즈</p22></div>

<div class="물결표시2">
		<img class="wave" src="https://i.postimg.cc/fT6NWGtV/image.png">
</div>
<div class="문구20">
<p23>한스델리의 모든 치즈는</p23></div>

<div class="문구21">
<p24>깊은 맛이 풍부한</p24></div>

<div class="문구22">
<p25>100% 자연산치즈만</p25></div>

<div class="문구23">
<p26>사용합니다!</p26></div>

</div>

<div class="com3">
	<img class="meat" src="https://i.postimg.cc/NGKdjWkv/image.png">
</div>

<div class="내용3">
<div class="문구25">
<p27>Fresh Meat</p27></div>

<div class="문구26">
<p28>깐깐하게 선별한</p28></div>

<div class="문구27">
<p29>신선한 고기</p29></div>

<div class="물결표시3">
		<img class="wave" src="https://i.postimg.cc/fT6NWGtV/image.png">
</div>

<div class="문구29">
<p31>한스델리 쉐프가</p31></div>

<div class="문구30">
<p32>깐깐하게 선별한 국내산</p32></div>

<div class="문구31">
<p33>1등급 돈등심과 호주산 청정우만을</p33></div>

<div class="문구32">
<p34>사용합니다!</p34>
</div>
</div>

<div class="com4">
	<img class="tom" src="https://i.postimg.cc/bNX9Ndv1/image.png">
</div>

<div class="내용4">
<div class="문구33">
<p35>Fresh Tomato</p35></div>

<div class="문구34">
<p36>신선한</p36></div>

<div class="문구35">
<p37>홀토마토 소스</p37></div>

<div class="물결표시4">
		<img class="wave" src="https://i.postimg.cc/fT6NWGtV/image.png">
</div>

<div class="문구36">
<p38>한스델리의 토마토소스는</p38></div>

<div class="문구37">
<p39>지중해의 햇빛을 듬뿍 받아</p39></div>

<div class="문구38">
<p40>홀토마토소스로</p40></div>

<div class="문구39">
<p41>정성껏 만들었습니다!</p41></div>

</div>


<div class="forth">
    <img class="imo" src="https://i.postimg.cc/xdLWbbVM/2.png">
    <p class="word4">LIFE FOOD HAN'S DELI SNS, FOLLOW ME :-)</p>
</div>


<div class="five">
    <p class="word5">COPYRIGHT © 2021 HAN'S DELI. ALL RIGHTS RESERVED.</p>
</div>  		

</body>
</html>