<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Han's Deli_interior</title>
   <link href="https://fonts.googleapis.com/css2?family=Charis+SIL:ital@1&display=swap" rel="stylesheet">
	<style type="text/css">
		.han{
            width: 360px;
            height: 60px;
			margin-left: 485px;
			margin-top: 40px;
		}


		.choice{
       	margin-top: 40px;
       	margin-left: -10px;
       	text-align: center;

       }


       .choice a{

       	text-decoration: none;
       	color: #9a9a9a;
       	margin-left: 10px;
       	margin-right: 10px;


       }

       #interior{
       	color: black;
       	font-weight: bold;
       }

       
       
       .big{
       	width: 2000px;
       }

     
		.logo{
			font-family: 'Charis SIL', serif;
			font-size: 20px;
			margin-left: 530px;
			margin-top: 60px;
		}

		.사각형{
		   font-size: 5px;
           margin-top: 60px;
           width: 75px;
           margin-left: 612px;
           background-color: black;
           color: #464273;
           padding: 0.5px 10px;
           text-decoration: none;
           border-radius: 0px
		}

		.photo2{
			
			margin-top: 60px;
			margin-left: 280px;

		}

		.photo3{
			margin-top: -370px;
       	    margin-left: 680px;
			
		}

		img:hover{
         	opacity: 0.6;
         }

		
		.photo4{
			margin-top: 40px;
       	margin-left: 283px;
			
		}

		.photo5{
			margin-top: -371px;
       	    margin-left: 680px;
			
		}

		.photo6{
			margin-top: 40px;
       	margin-left: 283px;
			
		}

		.photo7{
			margin-top: -371px;
       	    margin-left: 680px;
			
		}




        .forth{
	        background-color: #A9B0FA;
	        position: absolute;
            width: 3000px;
            height: 90px;
            margin-left: -310px;
            margin-top: 180px;
        }

        .imo{
            width: 230px;
            margin-top: 20px;
            margin-left: 1320px;
        }

        .five{
        	background-color: #000000;
	        position: absolute;
            width: 3000px;
            height: 70px;
            margin-left: -310px;
            margin-top: 270px;
        }

        .word4{
            position: absolute;
            margin-left: 400px;
            margin-top: -60px;
            text-align: center;
            font-size: 14px;
            color: #767676;
        }

        .word5{
           position: absolute;
           margin-left: 400px;
           font-size: 14px;
           text-align: center;
           color: #767676;
         }





		

		 </style>
</head>

<body>
<div class="HOME">
	<img class="han" src="https://storage.googleapis.com/cr-resource/image/50636b94bd48e71e313989f7af09457f/hansdeli/8f9d5be38b8a70081de20acdc916a43a.png">
</div>

<div class="choice">
	<a class="story" href="기말과제.html">한스델리 스토리</a>
	<a class="competitve" href="기말과제_2.html">한스델리 경쟁력</a>
	<a class="menu" href="기말과제_3.html">메뉴</a>
	<a id="interior" href="기말과제_4.html">인테리어</a>
	<a class="sns" href="기말과제_5.html">SNS</a>
	<a class="success" href="기말과제_6.html">성공창업문의</a>
</div>	




<div class="logo">
	<h1>Interior Concept</h1>
</div>

<div class="사각형"></div>

<div class="photo2">
	<img src="https://i.postimg.cc/PJ8HN1B1/image.png">
</div>

<div class="photo3">
	<img src="https://i.postimg.cc/xd4TCjXD/2.png">
</div>

<div class="photo4">
	<img src="https://i.postimg.cc/3JTrWcxR/3.png">
</div>

<div class="photo5">
	<img src="https://i.postimg.cc/C5HgjwxK/4.png">
</div>

<div class="photo6">
	<img src="https://i.postimg.cc/zXXMdCd7/5.png">
</div>

<div class="photo7">
	<img src="https://i.postimg.cc/Gp0X1GjZ/6.png">
</div>

<div class="forth">
    <img class="imo" src="https://i.postimg.cc/xdLWbbVM/2.png">
	<p class="word4">LIFE FOOD HAN'S DELI SNS, FOLLOW ME :-)</p>
</div>



<div class="five">
	<p class="word5">COPYRIGHT © 2021 HAN'S DELI. ALL RIGHTS RESERVED.</p>
</div>		


</body>
</html>