<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Charis+SIL:ital@1&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Charis+SIL:ital@1&display=swap" rel="stylesheet">
	<title>Han's Deli_sns</title>
	<style type="text/css">
		.han{
            width: 360px;
            height: 60px;
			margin-left: 485px;
			margin-top: 40px;
		}

       
       .choice{
       	margin-top: 40px;
       	margin-left: -10px;
       	text-align: center;

       }

       img:hover{
         	opacity: 0.6;
         }


       .choice a{

       	text-decoration: none;
       	color: #9a9a9a;
       	margin-left: 10px;
       	margin-right: 10px;


       }

       #sns{
       	color: black;
       	font-weight: bold;
       }

     
		.logo{
			font-family: 'Charis SIL', serif;
			font-size: 20px;
			margin-left: 570px;
			margin-top: 60px;
		}

		.사각형{
		   font-size: 5px;
           margin-top: 60px;
           width: 75px;
           margin-left: 612px;
           background-color: black;
           color: #464273;
           padding: 0.5px 10px;
           text-decoration: none;
           border-radius: 0px
		}

		.photo1{

			margin-top: 70px;
			margin-left: 170px;

		}

		.photo2{

			margin-top: -273px;
			margin-left: 530px;
			
		}

		.photo3{

			margin-top: -273px;
			margin-left: 880px;
			
		}

		.photo4{
			margin-top: 40px;
			margin-left: 170px;
			
		}

		.photo5{
			margin-top: -273px;
			margin-left: 530px;
			
		}

		.photo6{
			margin-top: -273px;
			margin-left: 880px;
			
		}

		.photo7{
			margin-top: 40px;
			margin-left: 170px;
			
		}

		.photo8{
			margin-top: -273px;
			margin-left: 530px;
			
		}

		.photo9{
			margin-top: -273px;
			margin-left: 880px;
			
		}

		.photo10{
			margin-top: 40px;
			margin-left: 170px;
			
		}

		.photo11{
			margin-top: -273px;
			margin-left: 530px;
			
		}

		.photo12{
			margin-top: -273px;
			margin-left: 880px;
			
		}

        .see {
        	font-size: 15;
        	margin-top: 70px;

        }

		.see a{
			color: #9a9a9a;
			text-decoration: underline;
			margin-left: 620px;
			

		}



        .forth{
	        background-color: #A9B0FA;
	        position: absolute;
            width: 3000px;
            height: 90px;
            margin-left: -310px;
            margin-top: 180px;
        }

        .imo{
            width: 230px;
            margin-top: 20px;
            margin-left: 1320px;
        }

        .five{
        	background-color: #000000;
	        position: absolute;
            width: 3000px;
            height: 70px;
            margin-left: -310px;
            margin-top: 270px;
        }

        .word4{
            position: absolute;
            margin-left: 400px;
            margin-top: -60px;
            text-align: center;
            font-size: 14px;
            color: #767676;
        }

        .word5{
           position: absolute;
           margin-left: 400px;
           font-size: 14px;
           text-align: center;
           color: #767676;
         }





		

		 </style>
</head>

<body>
<div class="HOME">
	<img class="han" src="https://storage.googleapis.com/cr-resource/image/50636b94bd48e71e313989f7af09457f/hansdeli/8f9d5be38b8a70081de20acdc916a43a.png">
</div>

<div class="choice">
	<a class="story" href="기말과제.html">한스델리 스토리</a>
	<a class="competitve" href="기말과제_2.html">한스델리 경쟁력</a>
	<a class="menu" href="기말과제_3.html">메뉴</a>
	<a class="interior" href="기말과제_4.html">인테리어</a>
	<a id="sns" href="기말과제_5.html">SNS</a>
	<a class="success" href="기말과제_6.html">성공창업문의</a>
</div>		


<div class="logo">
	<h1>Instagram</h1>
</div>

<div class="사각형"></div>

<div class="photo1">
	<img src="https://i.postimg.cc/vBjBPr9N/1.png">
</div>

<div class="photo2">
	<img src="https://i.postimg.cc/G2NJng6P/2.png">
</div>

<div class="photo3">
	<img src="https://i.postimg.cc/Z5YsJ2Cp/3.png">
</div>

<div class="photo4">
	<img src="https://i.postimg.cc/XNZjx1Lj/4.png">
</div>

<div class="photo5">
	<img src="https://i.postimg.cc/90ysK9zp/5.png">
</div>

<div class="photo6">
	<img src="https://i.postimg.cc/KzjZ60y5/6.png">
</div>

<div class="photo7">
	<img src="https://i.postimg.cc/kG8DHTxp/7.png">
</div>

<div class="photo8">
	<img src="https://i.postimg.cc/fLdwWJJ3/8.png">
</div>

<div class="photo9">
	<img src="https://i.postimg.cc/0jHZt20f/9.png">
</div>

<div class="photo10">
	<img src="https://i.postimg.cc/sx14ZCCZ/10.png">
</div>

<div class="photo11">
	<img src="https://i.postimg.cc/59F311gZ/11.png">
</div>

<div class="photo12">
	<img src="https://i.postimg.cc/L4fzwD6S/12.png">
</div>

<div class="see more">
	<a class="see" href="#">SEE MORE</a>
</div>

<div class="forth">
    <img class="imo" src="https://i.postimg.cc/xdLWbbVM/2.png">
	<p class="word4">LIFE FOOD HAN'S DELI SNS, FOLLOW ME :-)</p>
</div>



<div class="five">
	<p class="word5">COPYRIGHT © 2021 HAN'S DELI. ALL RIGHTS RESERVED.</p>
</div>		


</body>
</html>