<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Han's Deli_success </title>
	
    <link href="https://fonts.googleapis.com/css2?family=Charis+SIL:ital@1&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Charis+SIL:ital@1&family=Joan&display=swap" rel="stylesheet">
	<style type="text/css">
		.han{
            width: 360px;
            height: 60px;
			margin-left: 485px;
			margin-top: 40px;
		}

       
       .choice{
       	margin-top: 40px;
       	margin-left: -10px;
       	text-align: center;

       }

       img:hover{
            opacity: 0.6;
         }


       .choice a{

       	text-decoration: none;
       	color: #9a9a9a;
       	margin-left: 10px;
       	margin-right: 10px;


       }

       #success{
       	color: black;
       	font-weight: bold;
       }

       .blackbox{
       	
		   font-size: 5px;
           margin-top: 60px;
           width: 1850px;
           height: 750px;
           margin-left: -30px;
           background-color: #21211F;
           
           padding: 300px 10px;
           text-decoration: none;
           border-radius: 0px
		
       }

       .main{
       	font-family: 'Charis SIL', serif;
        margin-left: 250px;
       	color: white;
       	margin-top:-230px;
       	font-size: 40px;

       }

       .사각형{
       	 font-size: 5px;
           margin-top: 23px;
           width: 0.5px;
           margin-left: 665px;
           background-color: white;
           color: #464273;
           padding: 0.5px 0.2px;
           padding-bottom: 40px;
           text-decoration: none;
           border-radius: 0px
       }

       .int1{
       	margin-top: 25px;
       	margin-left: 595px;
       	color: #D9D9D9;
       	font-size: 12px;
      
       }

        .int2{
        	margin-top: 5px;
        	margin-left: 540px;
        	color: #D9D9D9;
       	font-size: 12px;
       	
       }

        .int3{
        	margin-top: 5px;
        	margin-left: 490px;
        	color: #D9D9D9;
       	font-size: 12px;
       	
       }

       .이름{
       	font-size: 13px;
       	color: white;
       	margin-top: 40px;
       	margin-left: 400px;
       }

       .네모칸1{
       	position: absolute;
       	width: 550px;
        height: 35px;
        left: 390px;
        top: 580px;
        border: 1px solid #ffffff;
        box-sizing: border-box;
       }

       .연락처{
       	font-size: 13px;
       	color: white;
       	margin-top: 100px;
       	margin-left: 400px;

       }

       .네모칸2{
       	position: absolute;
       	width: 550px;
        height: 35px;
        left: 390px;
        top: 695px;
        border: 1px solid #ffffff;
        box-sizing: border-box;
       }


       .창업{
       	font-size: 13px;
        color: white;
       	margin-top: 100px;
       	margin-left: 400px;
       }


       .네모칸3{
        position: absolute;
       	width: 550px;
        height: 35px;
        left: 390px;
        top: 810px;
        border: 1px solid #ffffff;
        box-sizing: border-box;

       }

       .문의내용{
       	font-size: 13px;
       	color: white;
       	margin-top:100px;
       	margin-left: 400px;
       }

       .네모칸4{
       	position: absolute;
       	width: 550px;
        height: 150px;
        left: 390px;
        top: 925px;
        border: 1px solid #ffffff;
        box-sizing: border-box;
       }


       .개인정보{
       	font-size: 13px;
       	color: white;
       	margin-top: 220px;
       	margin-left: 400px;
       }

       

       .네모칸5{
       	position: absolute;
       	width: 550px;
        height: 150px;
        left: 390px;
        top: 1166px;
        border: 1px solid #ffffff;
        box-sizing: border-box;

       }

       .정보내용{
           font-size: 13px;
        color: white;
        margin-top: 30px;
        margin-left: 410px;
        padding-right: 900px;

       }

       .정보확인{
        font-size: 13px;
        color: white;
        margin-top: 30px;
        margin-left: 400px;

       }

       .네모칸6{
       	position: absolute;
       	width: 550px;
        height: 45px;
        left: 390px;
        top: 1400px;
        border: 1px solid #ffffff;
        box-sizing: border-box;

       }

       .보냄{
       	font-size: 14px;
       	color: white;
       	margin-top: 73px;
       	margin-left: 650px;
       }

       .mp{
       	width: 850px;
       }

       .map{
        
       	margin-left: 260px;
       	margin-top: 100px;
       }
      
       .접촉{
       	margin-top: 10px;
       	margin-left: 270px;
       }


       .con{
       	color: #9a9a9a;
       	font-family: 'Joan', serif;
        
       	font-size: 60px;
       }

       .문장1{
       	font-family: 'Charis SIL', serif;
       	font-weight: bold;
       	color: #9a9a9a;
       	margin-left: 282px;

       }

       .rep{
       	text-decoration: underline;
       	color: #9a9a9a;
       	margin-left: 280px;
       	margin-top: 100px;
       }

       .pla1{
       	color: #9a9a9a;
       	margin-left: 280px;
       	margin-top: 30px;

       }

       .pla2{
       	color: #9a9a9a;
       	margin-left: 280px;
       	margin-top: 5px;
       	
       }

       .pla3{
       	color: #9a9a9a;
       	margin-left: 280px;
       	margin-top: 5px;
       	
       }

       .eve1{
       	color: #9a9a9a;
       	margin-top: 30px;
       	margin-left: 280px;

       }

       .eve2{
       	color: #9a9a9a;
       	margin-left: 280px;

       }

       
       .forth{
	        background-color: #A9B0FA;
	        position: absolute;
            width: 3000px;
            height: 90px;
            margin-left: -310px;
            margin-top: 180px;
        }

        .imo{
            width: 230px;
            margin-top: 20px;
            margin-left: 1320px;
        }

        .five{
        	background-color: #000000;
	        position: absolute;
            width: 3000px;
            height: 70px;
            margin-left: -310px;
            margin-top: 270px;
        }

        .word4{
            position: absolute;
            margin-left: 400px;
            margin-top: -60px;
            text-align: center;
            font-size: 14px;
            color: #767676;
        }

        .word5{
           position: absolute;
           margin-left: 400px;
           font-size: 14px;
           text-align: center;
           color: #767676;
         }

    </style>
</head>

<body>
<div class="HOME">
	<img class="han" src="https://storage.googleapis.com/cr-resource/image/50636b94bd48e71e313989f7af09457f/hansdeli/8f9d5be38b8a70081de20acdc916a43a.png">
</div>

<div class="choice">
	<a class="story" href="기말과제.html">한스델리 스토리</a>
	<a class="competitve" href="기말과제_2.html">한스델리 경쟁력</a>
	<a class="menu" href="기말과제_3.html">메뉴</a>
	<a class="interior" href="기말과제_4.html">인테리어</a>
	<a class="sns" href="기말과제_5.html">SNS</a>
	<a id="success" href="기말과제_6.html">성공창업문의</a>
</div>

<div class="blackbox">
	<div class="main">
 <h class="main">Send us a Message</h>
</div>

  <div class="사각형"></div>
  <div class="int1">
    <p1>성공창업을 위해 한분 한분</p1>
</div>

<div class="int2">
	<p2>신뢰와 진심으로 최선을 다해 도와드리겠습니다</p2>
</div>

<div class="int3">
	<p3>궁금하신 점을 문의하시면 창업상담 전문가가 빠르게 답변드립니다</p3>
</div>

<div class="이름">
	<p4>이름 Name</p4>
</div>

<div class="네모칸1"></div>

<div class="연락처">
	<p5>연락처 Phone</p5>
</div>

<div class="네모칸2"></div>

<div class="창업">
	<p6>창업희망지역 District</p6>
</div>

<div class="네모칸3"></div>

<div class="문의내용">
	<p7>문의내용 Message</p7>
</div>

<div class="네모칸4"></div>

<div class="개인정보">
	<p8>개인정보 수집 및 이용 동의</p8>
</div>

<div class="정보내용">
 <p16>개인정보 수집 및 이용 동의

■ 개인정보 수집목적 및 이용목적
문의 및 메시지 접수

■ 수집하는 개인정보 항목
성명, 연락처, 주소 등

■ 개인정보의 보유기간 및 이용기간
관계 법령의 규정에 따라 귀하의 개인정보를 보존할 의무가 있는 경우가 아닌 한, 회사는 위의 수집 및 이용목적을 달성할 때까지 귀하의 개인정보를 보유 및 이용합니다.

* 귀하는 위와 같은 일반 개인정보의 수집 및 이용을 거부할 수 있습니다. 다만, 일반 개인정보의 필수적 수집 및 이용에 동의하지 않을 경우 문의 및 메시지 서비스 이용이 불가능합니다.</p16>
</div>

<div class="정보확인">
    <p17>■ 개인정보 수집 및 이용에 동의합니다.</p17>
</div>

<div class="네모칸5"></div>

<div class="네모칸6"></div>

<div class="보냄">
	<p8>SEND</p8>
</div>
</div>



<div class="detail">

  <div class="map">
  	<img class="mp" src="https://i.postimg.cc/CK57hxqV/image.png">
  </div>

	<div class="접촉">
		<h class="con">C O N T A C T</h>
	</div>

	<div class="문장1">
		<p9>I'd love to hear from you</p9>
	</div>

	<div class="rep">
		<p10>R E P R E S E N T E D B Y :</p10>
	</div>

	<div class="pla1">
		<p11>서울시 은평구 통일로 1034 은평스카이뷰자이 상가 217호</p11>
	</div>

	<div class="pla2">
		<p12>Tel: 1544 5212   Fax: 02) 706 1383</p12>
	</div>

	<div class="pla3">
		<p13>hansdeli@hansdeli.com</p13>
	</div>

	<div class="eve1">
		<p14>E V E R Y   D A Y   W E   P R E P A R E   F R E S H   &   H A N D M A D E   F O O D  </p14>
	</div>

	<div class="eve2">
		<p15>F O R   O U R   P R E C I O U S   G U E S T . </p15>
	</div>
</div>




<div class="forth">
    <img class="imo" src="https://i.postimg.cc/xdLWbbVM/2.png">
	<p class="word4">LIFE FOOD HAN'S DELI SNS, FOLLOW ME :-)</p>
</div>



<div class="five">
	<p class="word5">COPYRIGHT © 2021 HAN'S DELI. ALL RIGHTS RESERVED.</p>
</div>		


</body>
</html>	
